MedProjekt/MainWindow.xaml

<Window x:Class="MedProjekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedProjekt"
        
       mc:Ignorable="d" 
        Title="MainWindow" Height="255.8" Width="296">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#A8FFFFFF" Offset="1"/>
                <GradientStop Color="#963E397E"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ToggleButton  Content="Ввойти"  Margin="85,147,82.6,0" Style="{StaticResource GreenToggleButtonStyle}" VerticalAlignment="Top" RenderTransformOrigin="0.695,0.625" Height="24"  Background="White" Panel.ZIndex="73" Checked="ToggleButton_Checked"/>
        <ToggleButton  Content="Зарегистрироваться" Style="{StaticResource GreenToggleButtonStyle}" Margin="85,181,82.6,0" VerticalAlignment="Top" RenderTransformOrigin="0.695,0.625" Height="24" Background="White" Panel.ZIndex="73" Checked="ToggleButton_Checked_1"/>
        
        <Label Content="Логин" HorizontalAlignment="Left" Margin="20,45,0,0" VerticalAlignment="Top" Height="33" Width="43"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="20,94,0,0" VerticalAlignment="Top" Height="33" Width="51"/>
        <TextBox Height="33" Margin="85,45,24.6,0" TextWrapping="Wrap" Name="Login" VerticalAlignment="Top" BorderBrush="White"/>
        <TextBox Height="33" Margin="85,94,24.6,0" TextWrapping="Wrap" Name="Passvord"  VerticalAlignment="Top" BorderBrush="White"/>
        <Label Content="Авторизация" Margin="103,10,102.6,0" VerticalAlignment="Top" Height="26"/>

        
        
    </Grid>
    
</Window>
    

