MedProjekt/ZapisatsaVi.xaml

<Window x:Class="MedProjekt.ZapisatsaVi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedProjekt"
        mc:Ignorable="d"
        Title="ZapisatsaVi" Height="285.9" Width="800" Loaded="Window_Loaded"
        >

    <Window.Resources>
        <local:AProektSK1DataSet x:Key="aProektSK1DataSet"/>
        <CollectionViewSource x:Key="priom_HospitalViewSource" Source="{Binding Priom_Hospital, Source={StaticResource aProektSK1DataSet}}"/>

    </Window.Resources>
    <Grid Margin="0,0,-0.4,-2" Height="258" VerticalAlignment="Top">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#A8FFFFFF" Offset="1"/>
                <GradientStop Color="#963E397E"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid DataContext="{StaticResource priom_HospitalViewSource}" Height="258" VerticalAlignment="Top">

            <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="15,28,0,0" VerticalAlignment="Top" Height="213">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="68.5"/>
                    <ColumnDefinition Width="112.3"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="22.4"/>
                </Grid.RowDefinitions>
                <Label Content="Фамилия пациента:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3.2,0,15.6" Grid.Row="7" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="26" Width="117"/>
                <TextBox x:Name="фамилия_пациентаTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="31" Margin="3.2,4.2,0,9.6" Grid.Row="7" Text="{Binding Фамилия пациента, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <Label Content="Имя пациента:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,6.4,0,12.4" Grid.Row="8" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="26" Width="91"/>
                <TextBox x:Name="имя_пациентаTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="32" Margin="3.2,7.4,0,10.4" Grid.Row="8" Text="{Binding Имя пациента, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <Label Content="Отчество пациента:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,10.6,0,10" Grid.Row="9" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="25" Width="118"/>
                <TextBox x:Name="отчество_пациентаTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="32" Margin="0.2,10.6,0,9" Grid.Row="9" Text="{Binding Отчество пациента, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <Label Content="Вид врачебной деятельности:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,18,0,6.6" Grid.Row="15" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="25" Width="174"/>
                <TextBox x:Name="вид_врачебной_деятельностиTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="32" Margin="3.2,10,0,7.6" Grid.Row="15" Text="{Binding Вид врачебной деятельности, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>


            </Grid>
            <Grid x:Name="grid2" HorizontalAlignment="Left" Margin="15,176,0,0" VerticalAlignment="Top" Width="304">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="187.2"/>
                    <ColumnDefinition Width="Auto" MinWidth="120.8"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            </Grid>
            <Grid x:Name="grid3" HorizontalAlignment="Left" Margin="376,73,0,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="183.2"/>
                    <ColumnDefinition Width="Auto" MinWidth="101.6"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Дата приёма:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="83"/>
                <DatePicker x:Name="дата_приёмаDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="2.8,4,-12.2,4" Grid.Row="0" SelectedDate="{Binding Дата приёма, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Height="24" Width="111"/>
            </Grid>
            <Grid x:Name="grid4" HorizontalAlignment="Left" Margin="376,28,0,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="180.8"/>
                    <ColumnDefinition Width="Auto" MinWidth="144.8"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Время приёма:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="93"/>
                <TextBox x:Name="время_приёмаTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="3.2,4,0,4" Grid.Row="0" Text="{Binding Время приёма, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            </Grid>
            <ToggleButton  Content="Записаться на приём"  Margin="350,189,290.6,0" Style="{StaticResource GreenToggleButtonStyle}" VerticalAlignment="Top" RenderTransformOrigin="0.695,0.625" Height="32"  Background="White" Panel.ZIndex="73" Checked="Zapisatsa"/>

        </Grid>
    </Grid>
</Window>
